<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/main">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:onClick="Calendar"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#FFD700"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:onClick="Alarm"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#FFD700"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakat Calculator"
        android:onClick="Zakat"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#FFD700"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:onClick="Team"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#FFD700"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="About"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#FFD700"
        android:layout_marginBottom="20dp"/>

</LinearLayout>